class Program
{
    static void Main()
    {
        string[] inputs = Console.ReadLine().Split();
        
        float x = float.Parse(inputs[0]);
        float y = float.Parse(inputs[1]);
        
        if (x==0) {
            if(y==0){
                Console.WriteLine("Origem");
            }
            else{
                Console.WriteLine("Eixo Y");
            }
    		
    	}
    	else if(y==0) {
        	Console.WriteLine("Eixo X");
    	}
    	else if(x>0){
    	    if(y>0){
    	        Console.WriteLine("Q1");
    	    }
    	    else{
    	        Console.WriteLine("Q4");
    	    }
    	}
    	else if(x<0){
    	    if(y>0){
    	        Console.WriteLine("Q2");
    	    }
    	    else{
    	        Console.WriteLine("Q3");
    	    }
    	}
    	
    	
    

    }
}